export default {
  GoodMorning: 'Good Morning',
  LogIn: 'Log In',
  Account: 'Account',
  Password: 'Password',
  EnterAddress: 'Email Address or Mobile Number',
  EnterPassword: 'Enter Password ',
  DontHaveAccount: 'Don’t have an account?',
  Register: 'Register',
  Facebook: 'Facebook',
  Google: 'Google',
  Welcome: 'Welcome',
  DummyMessage:
    'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostru.',
  FirstName: 'First Name',
  LastName: 'Last Name',
  Code: 'Code',
  MobileNumber: 'Mobile Number',
  State: 'State',
  EmailAddress: 'Email Address',
  TextHere: 'Text here',
  PromoCode: 'Promo Code (Optional)',
  Apply: 'Apply',
  SignUp: 'Sign Up',
  ByRegistering: 'By registering, I agree to',
  Terms_Condition: 'Terms and Conditions',
  And: 'and',
  PrivacyPolicy: 'Privacy Policy',
  AlreadyHaveAccount: 'Already have an account? Log In',
};
